VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=mybodyscan-f3daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybodyscan-f3daf
VITE_FIREBASE_STORAGE_BUCKET=mybodyscan-f3daf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FUNCTIONS_BASE_URL=https://us-central1-mybodyscan-f3daf.cloudfunctions.net
VITE_ENABLE_PUBLIC_MARKETING_PAGE=true
VITE_SCAN_MODE=photos
