VITE_FIREBASE_API_KEY=AIzaSyDA90cwKTCQ9tGfUx66PDmfGwUoiTbhafE
VITE_FIREBASE_AUTH_DOMAIN=mybodyscan-f3daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybodyscan-f3daf
VITE_FIREBASE_STORAGE_BUCKET=mybodyscan-f3daf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157018993008
VITE_FIREBASE_APP_ID=1:157018993008:web:8bed67e098ca04dc4b1fb5
VITE_FIREBASE_MEASUREMENT_ID=G-TV8M3PY1X3
VITE_AUTH_ALLOWED_HOSTS=mybodyscan-f3daf.web.app,mybodyscanapp.com,www.mybodyscanapp.com,localhost
VITE_RECAPTCHA_KEY=
VITE_USDA_API_KEY=
VITE_SENTRY_DSN=
APPLE_OAUTH_ENABLED=false
