VITE_FIREBASE_API_KEY=AIzaSyCmtvkIuKNP-NRzH_yFUt4PyWdWCCeO0k8
VITE_FIREBASE_AUTH_DOMAIN=mybodyscan-f3daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mybodyscan-f3daf
VITE_FIREBASE_STORAGE_BUCKET=mybodyscan-f3daf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157018993008
VITE_FIREBASE_APP_ID=

VITE_ENABLE_GOOGLE=true
VITE_ENABLE_APPLE=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_DEMO=true
